* Neovim
  - [ ] wrap (or fully display) diagnostics
  - [ ] display diagnostics differently on hover(?)
  - [ ] list all diagnostics in quickfix (learn to navigate)
  - [ ] navigate diagnostic messages
  - [x] do I want <C-F> and <C-B> back? If so, need to change TMux leader + :NERDTreeFind cmd
  - [ ] tab auto-complete for :e is painful when you hit the directory you want and want new-tab
  - [ ] need to decide on how I'm going to write and interact with notes (pandoc?) plus appropriate plugins
  - [ ] for grading purposes: sum up the numbers at the unchecked bullets
  - [ ] Get copy-paste to actually work...
  - [ ] I should have a jump-to-definition command where I can type in the name of a function that should be defined in the same file and go there, something extremely lightweight (as alternative to search)
  - [ ] There's a real issue with display_type in Typescript LSP: doesn't walk the daisy-chain to a meaningful type. It /shouldn't/ stop at imports, certainly.
  - [ ] <ESC> should also :noh?
  - [ ] <C-E>, <C-D>, <C-F> -- should all leave the cursor on the same relative row

* Plugins
  - [ ] vim-surround (tpope)
  - [ ] vim-surround-funk
  - [ ] NeoTree (other tree plugins?)
  - [ ] Telescope

* Plugins to write
  - [ ] Pair (:Pair/:RPair/:UnPair)
  - [ ] treesitter-paredit.nvim
  - [ ] better code search from within vim
  - [ ] handins grading


* TMux
  - [ ] a command that opens a pane/window directly into .config/ directory

* Terminal
  - [ ] jq
  - [ ] sed, awk
  - [ ] all find and grep magic
  - [ ] fzf
  - [ ] pipes.sh
  - [ ] zsh
  - [ ] htop
  - [ ] pandoc?
  - [ ] diff-so-fancy/colordiff
  - [ ] fd
  - [ ] z (and other terminal navigation tools)
  - [ ] ncdu
  - [ ] a better prompt (starship, powerline, ...)


* More Experimental
  - [ ] asciinema
  - [ ] zx
  - [ ] present
  - [ ] HTTPie
