set -g default-terminal "screen-256color"  # for vim colors
set -ga terminal-overrides ",alacritty*:Tc"   # tells tmux that termguicolors getting used
set-window-option -g mode-keys vi
set -sg escape-time 0
set-option -g history-limit 10000
