set -g default-terminal "xterm-256color"     # for vim colors
source-file ~/.config/tmux/local.tmux

set -g base-index 1      # Terminal panes start at 1
set-window-option -g mode-keys vi

bind v split-window -h
bind s split-window -v
bind r source-file ~/.config/tmux/tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -sg escape-time 0
set-option -g history-limit 20000
set-option -g prefix C-Space

bind ` new-window -c "~/.config/"

