set -g default-terminal "xterm"     # for vim colors
set -ga terminal-overrides ",xterm-256color*:,alacritty*:Tc"   # tells tmux that termguicolors getting used

set -g base-index 1      # Terminal panes start at 1
set-window-option -g mode-keys vi

bind v split-window -h
bind h split-window -v
bind s source-file ~/.config/tmux/tmux.conf

set -sg escape-time 0
set-option -g history-limit 20000
